# Web-Admin

./: pom.xml  testng.xml
src/: spring.xml
src/main/java/annotations/: TestLink.java  TestRailId.java
src/main/java/base/: Group.java
src/main/java/setUp/: setUP_grid.java  setUP_local.java  setUP_local_oneTest.java
src/main/listeners/: TestRailClient.java
src/suites/: test.xml  testState.xml  testState_oneTest.xml
src/test/java/autorisations/: autorisation.java  autorisations_init.java  autorisations_test.java  title.java
src/test/java/autorisations/autorizations_new/: LoginRegistration.java  User.java  autorisations_init_new.java  autorisations_test_new.java
src/test/java/autorisations/formsAutorisations/: cluePlace.java  failAutorisation.java  passAutorisation.java  switchLanguage.java  validationPlace.java  verificationUsers.java
src/test/java/autorisations/init/: autorisations_init.java  cluePlace_init.java  failAutorisation_init.java  passAutorisation_init.java  switchLanguage_init.java  validationPlace_init.java  verificationUsers_init.java
src/test/java/autorisations/stateAutorisations/: state.java
src/test/java/autorisations/test/: autorisations_test.java  cluePlace_test.java  failAutorisation_test.java  passAutorisation_test.java  switchLanguage_test.java  validationPlace_test.java  verificationUsers_test.java
src/test/java/blackMagic/: GenerateXmlForTestRailListener.java
src/test/java/centralUpPanel/init/: upClosedPanel_init.java  upPanelAdd_init.java  upSwitchPanel_init.java
src/test/java/centralUpPanel/stateUpPanel/: stateUpPanel.java
src/test/java/centralUpPanel/test/: upClosedPanel_test.java  upPanelAdd_test.java  upSwitchPanel_test.java
src/test/java/leftPanel/: availabelMenu.java  tabsPanel.java  turnOffOnPanel.java
src/test/java/leftPanel/leftPanelMain/init/: availabelMenu_init.java  tabsPanel_init.java  turnOffOnPanel_init.java
src/test/java/leftPanel/leftPanelMain/stateLeftPanel/: stateLeftPanel.java
src/test/java/leftPanel/leftPanelMain/test/: availabelMenu_test.java  tabsPanel_test.java  turnOffOnPanel_test.java
src/test/java/leftPanel/menuJurnal/: filter.java  filterCalendar.java  inPageLine.java  subMenu.java
src/test/java/leftPanel/menuJurnal/init/: clickPage_init.java  filterCalendar_init.java  inPageLine_init.java  intoBoxPage_init.java  subMenu_init.java  switchPage_init.java
src/test/java/leftPanel/menuJurnal/stateJurnal/: stateJurnal.java
src/test/java/leftPanel/menuJurnal/test/: clickPage_test.java  filterCalendar_test.java  inPageLine_test.java  intoBoxPage_test.java  subMenu_test.java  switchPage_test.java
src/test/java/leftPanel/menuSystema/: activation.java  calls.java  codecs.java  network.java  oSystemCenterForm.java  sessions.java  systemTabs.java  videoFiles.java
src/test/java/leftPanel/menuSystema/init/: activation_init.java  calls_init.java  codecs_init.java  network_init.java  oSystemCenterForm_init.java  sessions_init.java  systemTabs_init.java  videoFiles_init.java
src/test/java/leftPanel/menuSystema/stateSystema/: stateSystema.java
src/test/java/leftPanel/menuSystema/test/: activation_test.java  calls_test.java  codecs_test.java  network_test.java  oSystemCenterForm_test.java  sessions_test.java  systemTabs_test.java  videoFiles_test.java
src/test/java/leftPanel/tabsPanel_old/: availabelMenu.java  tabsPanel.java  turnOffOnPanel.java
src/test/java/upsidePanel/init/: fullScreen_init.java  inConsole_init.java  inExit_init.java  inSwitchLanguage_init.java
src/test/java/upsidePanel/statePanel/: statePanel.java
src/test/java/upsidePanel/test/: fullScreen_test.java  inConsole_test.java  inExit_test.java  inSwitchLanguage_test.java
